<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">ChromeTest</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">75,742</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">FirefoxTest</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">106,301</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">0</th><th class="num">0</th><th class="num attn">2</th><th class="num">182,043</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">ChromeTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">ae.ounass.test.ClothingTest</td><td><a href="#m0">validateElementCountOnPageScroll</a></td><td rowspan="1">1532167151283</td><td rowspan="1">3612</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">FirefoxTest &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">ae.ounass.test.ClothingTest</td><td><a href="#m1">validateElementCountOnPageScroll</a></td><td rowspan="1">1532167180596</td><td rowspan="1">2380</td></tr></tbody>
</table>
<h2>ChromeTest</h2><h3 id="m0">ae.ounass.test.ClothingTest#validateElementCountOnPageScroll</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>34</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages"><a href='F:\Projects\Selenium\Final\casestudy-2-productlistpage\target\reports\failure_screenshots\validateElementCountOnPageScroll_21_07_2018_01_59_14.png'> <img src='F:\Projects\Selenium\Final\casestudy-2-productlistpage\target\reports\failure_screenshots\validateElementCountOnPageScroll_21_07_2018_01_59_14.png' height='100' width='100'/> </a></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [34] but found [48]
	at ae.ounass.test.ClothingTest.validateElementCountOnPageScroll(ClothingTest.java:73)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>FirefoxTest</h2><h3 id="m1">ae.ounass.test.ClothingTest#validateElementCountOnPageScroll</h3><table class="result"><tr class="param"><th>Parameter #1</th></tr><tr class="param stripe"><td>34</td></tr><tr><th>Messages</th></tr><tr><td><div class="messages"><a href='F:\Projects\Selenium\Final\casestudy-2-productlistpage\target\reports\failure_screenshots\validateElementCountOnPageScroll_21_07_2018_01_59_42.png'> <img src='F:\Projects\Selenium\Final\casestudy-2-productlistpage\target\reports\failure_screenshots\validateElementCountOnPageScroll_21_07_2018_01_59_42.png' height='100' width='100'/> </a></div></td></tr><tr><th>Exception</th></tr><tr><td><div class="stacktrace">java.lang.AssertionError: expected [34] but found [48]
	at ae.ounass.test.ClothingTest.validateElementCountOnPageScroll(ClothingTest.java:73)
	at java.base/java.util.concurrent.FutureTask.run(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
... Removed 22 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
